<style>
    *{
        margin: 0;
        overflow: hidden;
    }
    canvas{
        width: 100%;
        height: 100%;
        position: relative;
    }
    /* .map{
        position: absolute;
        left: -2600;
        top: -1100;
        width: 400%;
        height: 400%;
        z-index: 10;
    } */
    /* .impassable{
        width: 10;
        height: 10;
        position: absolute;
        left: 10;
        top: 10;
        background-color: red;
        z-index: -1;
    } */
</style>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    

<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script> 
    <!-- <div class="impassable" style="position: absolute; display: inline-block; background-color: green; width: 10%; height:10%; left: 10%; top: 10%; z-index: 50;">
    </div> -->
    <!-- <img class="battleMap" src="battleMap.png" alt="map" class="map" > -->
<canvas>
    
</canvas>
</body>
<script src="index.js"></script>
<script src="units/characters.js"></script>
<script src="sprite.js"></script>
<script src="utils/utils.js"></script>
<script src="animation.js"></script>
</html>
